<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Wood-Burned Cutting Board</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Crafting a sentimental gift for my brother and sister-in-law's wedding">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.92.2">
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/magnific-popup/magnific-popup.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/slick/slick.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/fonts/myfonts.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento+Sans:400,700&display=swap">
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/css/style.min.css media=screen>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/css/custom.min.css media=screen>
<link rel="shortcut icon" href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/bishop.png type=image/x-icon>
<link rel=icon href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/bishop.png type=image/x-icon>
</head>
<body id=body data-spy=scroll data-target=.navbar data-offset=55>
<div id=content>
<section class="sticky-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand p-0" href=/7c60903edaf0efcc501c0f689c01bef2773947cc target=_self>
#TheLuckettest
</a>
<button class="navbar-toggler rounded-0" type=button data-toggle=collapse data-target=#navigation>
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#about target=_self>About</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#details target=_self>Details</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#rsvp target=_self>RSVP</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#registry target=_self>Registry</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#gallery target=_self>Gallery</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#blog target=_self>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#FAQ target=_self>FAQ</a>
</li>
</ul>
</div>
</nav>
</div>
</section>
<section class=section>
<div class=container>
<div class=row>
<div class="col-lg-8 offset-lg-2 text-center">
<h1>
<span style=color:#fff;font-size:125px>
Wood-Burned Cutting Board
</span>
</h1>
<ul class="list-inline mb-50">
<li class=list-inline-item>
<span style=color:#b76e79>Crystal Nguyen</span>
</li>
<li class=list-inline-item>
<span style=color:#b76e79>
Wednesday, Jun 23, 2021
</span>
</li>
</ul>
<img class="img-fluid mb-50 lozad" data-src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/blog/kimjosh_oiled.jpg alt=blog-image>
</div>
<div class="col-lg-8 offset-lg-2">
<div class=post-single-content>
<p>Josh&rsquo;s wedding was last weekend, and it couldn&rsquo;t have come at a better time what with this delta variant becoming more and more prominent. Although things have been getting better the past few months, it looks like we may be currently be in the eye of the storm. Get vaccinated, guys! At the very least, go and ask your primary care provider whether or not you should get it.</p>
<p>Anywho. Josh and Kim asked for cash gifts only. So naturally I made them a cutting board? (Don&rsquo;t worry, we also left a cash gift to follow the rules, too). This is sort of one of my go-to gifts. Like an episode of Oprah, everybody gets a cutting board. What made this one stand out was that it was probably one of the more difficult cutting boards I&rsquo;ve done. There are a lot of weird curves, some shading, and a bit of lettering.</p>
<p>What you will need for this project:</p>
<ul>
<li>Finished cutting board</li>
<li>Desired artwork</li>
<li>Transfer paper</li>
<li>Tape (scotch, painter&rsquo;s, washi)</li>
<li>Pen (any will do)</li>
<li>Wood burner (<span style=text-decoration:underline>
<a href="https://www.amazon.com/dp/B000VRTG8Y/ref=cm_sw_em_r_mt_dp_V692T9VEXF7F9CMS1ASC?_encoding=UTF8&psc=1" target=_blank>
I use this one
</a>
</span>)</li>
<li>Food-grade mineral oil (<span style=text-decoration:underline>
<a href="https://www.amazon.com/gp/product/B00C4LJ45K/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1" target=_blank>
like this one
</a>
</span>)</li>
</ul>
<p>It&rsquo;s important that the cutting board you purchase be relatively finished, so that it is well sanded. You could cut your own board, you&rsquo;ll just want to sand it really well. The better the board is sanded, the smoother it will be to burn.</p>
<p>The artwork could be just about anything you like. Remember, it will be burned, so at best you can add some shading, but not really any color. My little cousin Olivia is just so creative, so I asked her to draw something up for this. Josh and Kim are/were really into the game Pokemon Go, and their favorite Pokemon are Pikachu, Snorlax, and Bulbasaur. I also wanted to make it clear it was a wedding gift by adding some text like &ldquo;est. 2021&rdquo; or something, and since it was a cutting board I wanted to make it cooking-themed. Olivia took all this and ran with it, and I still can&rsquo;t believe how amazing it came out. Isn&rsquo;t she just so talented? This is her first digital art ever.</p>
<p><img src=../../images/blog/pokemonart.jpg alt></p>
<p>The next step was to print and tape. The transfer paper should go between the print out and the cutting board, with the graphite side on the cutting board. The tricky part is placing the print out where you want it to go while ignoring the placement of the transfer paper. Make sure everything is secure! The worst is having the art or transfer paper move while you&rsquo;re tracing, then your markings don&rsquo;t line up.</p>
<p><img src=../../images/blog/kimjosh.jpg alt></p>
<p>Then take your pen and trace! Be sure to apply enough pressure so that the drawing transfers over to the cutting board. Try making some markings on the edge to see if you&rsquo;re pressing hard enough. When you&rsquo;re done, slowly remove the transfer paper and drawing starting in a corner. Look for areas where the drawing did not transfer well. If you&rsquo;re removing slowly, you&rsquo;ll be able to replace the papers where they were originally and go over the missed spots. If you remove too quickly, it will be difficult to line everything back up again. Feel free to go over things with a pencil after you&rsquo;ve removed the transfer paper as well. This is a good option if you have a few light spots and are comfortable tracing what&rsquo;s already there or connecting any lines.</p>
<p><img src=../../images/blog/kimjosh_traced.jpg alt></p>
<p>You can see that I have a few holes or some other errors where I went over a line twice. That&rsquo;s okay! The pencil will wash off later, and they&rsquo;re really just guidelines anyway. If you&rsquo;ve pressed hard enough with the pen, this will actually help with the wood burning. A light indentation into the wood from the pen will help guide the wood burner more smoothly.</p>
<p>This was a big project, so I worked on it bit by bit over the course of a few weeks. I finished the drawing in one after noon, and then I did the burning over several days. The tool will get very hot in your hand, so it&rsquo;s good not to stress your muscles out too much in one sitting. I could probably invest in a better tool that&rsquo;s insulated, but this one is such a steal and works great.</p>
<p>I usually prefer to use the pointed tip. It seems non-intuitive, since perhaps the rounded tip would go on more smoothly. But I&rsquo;ve found that I can get finer lines the way I like with the pointed tip. If you&rsquo;re new to wood burning, get some scrap softwood at Michael&rsquo;s for $1 and test out all the different tips.</p>
<p>When you sit down to start, let the tool heat up for a few minutes, and keep a damp paper towel near by. I always get over eager to start, and the first few strokes with the wood-burner don&rsquo;t turn out. It&rsquo;s not hot enough so you don&rsquo;t get as deep of a burn. Once it is hot enough, simply hold it like you would a pen, but rather than trying to maneuver your wrist, move your entire forearm. This will give you better control and help keep you from tiring out too quickly.</p>
<p>Make sure that your power cord has enough slack. The last thing you&rsquo;d want is to get to a stroke and get jerked back by the power cord. I like to use my other hand to hold the cable to keep my drawing arm from having to fight the resistance of the cable&rsquo;s weight.</p>
<p>Move slower than you normally would with writing. To get smooth lines, you want to apply a uniform amount of pressure, and that&rsquo;s easier to do if you aren&rsquo;t trying to make quick strokes.</p>
<p>My last tip is to use the damp paper towel to clean the tip of the burner. Often times, you&rsquo;ll get little burnt bits stuck to the tip of the wood burning tool. You can quickly swipe the tip across the damp paper towel to clean it off. Be sure to be fast, though, or you&rsquo;ll just be burning a hole through the paper towel.</p>
<p><img src=../../images/blog/kimjosh_partialburn.jpg alt></p>
<p>This is when I was partially done, after maybe 2-3 2 hour sessions of burning. For the shaded parts, I just &ldquo;colored&rdquo; them in by making quick back and forth strokes. There is also a tip you can use that is meant for shading, I just got a bit lazy. You&rsquo;ll notice that my lines are a bit jagged, and there&rsquo;s some gunk built up along the burns. That&rsquo;s whatever finish is on the cutting board, but don&rsquo;t worry. We&rsquo;ll clean and refinish later. Notice here how deep and dark the burns look.</p>
<p>After I finished my first pass at the entire board, I went to wash it. I did use the scrubby side of the sponge to get that built up gunk off, but I tried not to apply too much pressure as that would scratch the board. You&rsquo;ll see below that the lines are a lot more faint. They&rsquo;ve lost their color and intensity.</p>
<p><img src=../../images/blog/kimjosh_washed.jpg alt></p>
<p>So I went back over it with the wood-burner again. I tried to go even slower than before to make sure I got to the color I wanted, if not a little darker, knowing that some of it would wash off again later. So here we are, done burning: (you can see my damp paper towel with the wipings on it)</p>
<p><img src=../../images/blog/kimjosh_burned.jpg alt></p>
<p>Finally, I gave it another wash before finishing it off with the mineral oil. I generously applied the oil then used a clean rag to really pull the oil into the wood, much like applying a wood stain. I&rsquo;d let it dry over 8 hours then apply another coat. I probably gave it 3 or so coats until the wood stopped accepting more oil. This stuff will keep the wood healthy and should be applied every few months. Just make sure not to wash it in the dishwasher unless you would like to make another one in a couple years.</p>
<p><img src=../../images/blog/kimjosh_oiled.jpg alt></p>
<p>Look at how gorgeous the lines came out and the contrast of the colors. I am <em>so</em> happy with how this one turned out. After the last coat, I did let the board sit out for quite awhile. I was afraid to wrap it and get the wrapping paper greasy.</p>
<p>In total, I probably spent 10-12 hours on the wood burning alone, but it&rsquo;s a fun and easy way to pass Sunday afternoons with Netflix and a glass of wine. I often find that the recipients of these cutting boards don&rsquo;t use them because they&rsquo;re afraid to mess up the artwork. Maybe I should start burning the back of them, but I encourage them to go ahead and use them. That way I can gift them a new cutting board later on and save myself from having to come up with a new gift idea!</p>
</div>
<div class=mt-5>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id=footer class=section-bg>
<div class=container>
<div class="row wow fadeInUp" data-wow-duration=500ms>
<div class=col-xl-12>
<div class="copyright text-center">
<a href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/ target=_self>#TheLuckettest</a>
</div>
</div>
</div>
</div>
</footer>
<script src></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/jquery/jquery.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/slick/slick.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/shuffle/shuffle.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/magnific-popup/jquery.magnific-popup.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/lazy-load/lozad.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/google-map/map.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/js/script.min.514aa9016a896e302f7bdec244a7200c88839fff52b460cd96c773479964e89b6725bf09c8f871dd31abded35500f1c8.js integrity=sha384-UUqpAWqJbjAve97CRKcgDIiDn/9StGDNlsdzR5lk6JtnJb8JyPhx3TGr3tNVAPHI></script>
</body>
</html>