<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>I Do Crew Proposal Cards</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Homemade greeting cards to ask our friends and family to be apart of our I Do Crew">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.89.3">
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/magnific-popup/magnific-popup.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/slick/slick.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/fonts/myfonts.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento+Sans:400,700&display=swap">
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/css/style.min.css media=screen>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/css/custom.min.css media=screen>
<link rel="shortcut icon" href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/bishop.png type=image/x-icon>
<link rel=icon href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/bishop.png type=image/x-icon>
</head>
<body id=body data-spy=scroll data-target=.navbar data-offset=55>
<div id=content>
<section class="sticky-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand p-0" href=/7c60903edaf0efcc501c0f689c01bef2773947cc target=_self>
#TheLuckettest
</a>
<button class="navbar-toggler rounded-0" type=button data-toggle=collapse data-target=#navigation>
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#about target=_self>About</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#details target=_self>Details</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#rsvp target=_self>RSVP</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#registry target=_self>Registry</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#gallery target=_self>Gallery</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#blog target=_self>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#FAQ target=_self>FAQ</a>
</li>
</ul>
</div>
</nav>
</div>
</section>
<section class=section>
<div class=container>
<div class=row>
<div class="col-lg-8 offset-lg-2 text-center">
<h1>
<span style=color:#fff;font-size:125px>
I Do Crew Proposal Cards
</span>
</h1>
<ul class="list-inline mb-50">
<li class=list-inline-item>
<span style=color:#b76e79>Crystal Nguyen</span>
</li>
<li class=list-inline-item>
<span style=color:#b76e79>
Saturday, Nov 23, 2019
</span>
</li>
</ul>
<img class="img-fluid mb-50 lozad" data-src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/blog/IDC_Cards.jpg alt=blog-image>
</div>
<div class="col-lg-8 offset-lg-2">
<div class=post-single-content>
<p>You may have noticed we don&rsquo;t have an equal number of groomsmen and bridesmaids on our main page of this website. We&rsquo;ve opted to just call our wedding party an &ldquo;I Do Crew.&rdquo; This decision was made for a few different reasons, but, primarily, we didn&rsquo;t want to have to fight over who got to stand on whose side just because of gender. Each member of this incredible crew is friend or (future) family to us both. At the end of the day, we know they are not rooting for just one of us, but for the both of us in our marriage.</p>
<p>Okay, I&rsquo;m done being sappy - onto the crafts. I took this project on to (1) be cutesy and (2) to test a couple of crafting techniques that I was hoping to use on later paper crafts for our wedding.</p>
<p>What the heck is a proposal card? Just a little greeting card, sent in the mail or in person, to &ldquo;propose&rdquo; that a person be in your wedding party. Basically, one of those Hallmark industry made up things, but it&rsquo;s pretty hard for me to turn down a DIY opportunity. We went through a few drafts to get the process down as well as the aesthetic/vibe we were going for. We ultimately decided to personalize each card with a handwritten message. Because we were leaving the inside blank, the project became a lot easier from a crafting perspective.</p>
<div class=row>
<div class=col-md><p>Single use supplies:</p>
<ul>
<li>Adhesive Foil</li>
<li>Transfer Tape</li>
<li>8.5" x 11" Medium-Heavy Weight Cardstock</li>
</ul>
</div>
<div class=col-md><p>Cricut supplies:</p>
<ul>
<li>Explore Air 2 or Maker</li>
<li>Scoring Stylus</li>
<li>Fine Point Pen, Black</li>
<li>Fine Point Blade</li>
<li>Light Grip 12x12 Mat</li>
<li>Basic Tool Set</li>
</ul>
</div>
</div>
<p>We chose to use some free fonts we found on <span style=text-decoration:underline>
<a href=https://dafont.com/ target=_blank>
dafont.com
</a>
</span>: Made The Artist Script and Neris Thin. These fonts are used throughout our website and will be used on forthcoming wedding stationary. Once downloaded and installed, these fonts are available in the Cricut Design Space software that is associated with Cricut machines, as well as all your other text editor software.</p>
<p>Designing the card itself is fairly simple. A rectangular shape creates the cut outline, the line across the middle is set to &ldquo;score,&rdquo; and the text, &ldquo;Will you be in our&rdquo; is set to draw. I typically find that the custom material setting on the Cricut works better than any of the presets. In the software, I then select the appropriate material (medium cardstock here), and the software then guides you through which tool is needed when (fine point pen, scoring stylus, or fine point blade) for you to switch out and continue. I found the light grip mat to work better than a standard grip; the standard was too sticky and would leave most of my cardstock still stuck to the mat after trying to remove it.</p>
<p><img src=../../images/blog/IDC_Cricut.jpg alt></p>
<p>Working with the adhesive foil was only about 50 times harder. First off, when cutting a material into cursive text, you must manually place the letters to get the letters to connect as though written with a single pen stroke. The &ldquo;weld&rdquo; option in Cricut Design then tells the machine to treat all the words as a single object rather than independent letters (so you get &ldquo;hello world&rdquo; as opposed to &ldquo;h e l l o w o r l d&rdquo;).</p>
<p><img src=../../images/blog/IDC_Foil.png alt></p>
<p>Here I again used custom material and selected adhesive foil. Definitely use a light grip mat, as the foil is a much daintier medium. Unfortunately, the Cricut brand metallic foils are not very sticky, making them very difficult to transfer. The foil comes with a paper backing, similar to stickers that are sold on wax paper. The Cricut adhesive foil setting knows to cut very lightly, only cutting the foil and not all the way through the backing as well. You then have to &ldquo;weed&rdquo; the cut foil, i.e., remove all the background parts surrounding the letters (the holes in the letters &ldquo;e&rdquo; and &ldquo;o&rdquo;) without removing tiny pieces (punctuation, the dot on the letter &ldquo;i&rdquo;). I won&rsquo;t lie, this part was the worst.</p>
<p><img src=../../images/blog/Foil_Cut.jpg alt></p>
<p>BUT it was definitely worth it. Finally, you have to carefully use transfer tape to relocate the letters from the wax paper to the cardstock. Again, the foil is not that sticky, causing the letters to move around on accident and no longer having that cursive writing effect.</p>
<p><img src=../../images/blog/IDC_Cards.jpg alt></p>
<p>I&rsquo;m pretty happy with how they came out, even if they&rsquo;re not all that uniform. Things I learned for when we do a similar process for the invitations: slow and steady keeps all your foil letters intact, print out excess periods for when you lose the dots for the letter &ldquo;i,&rdquo; and always always make extras!</p>
</div>
<div class=mt-5>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id=footer class=section-bg>
<div class=container>
<div class="row wow fadeInUp" data-wow-duration=500ms>
<div class=col-xl-12>
<div class="copyright text-center">
<a href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/ target=_self>#TheLuckettest</a>
</div>
</div>
</div>
</div>
</footer>
<script src></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/jquery/jquery.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/slick/slick.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/shuffle/shuffle.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/magnific-popup/jquery.magnific-popup.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/lazy-load/lozad.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/google-map/map.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/js/script.min.514aa9016a896e302f7bdec244a7200c88839fff52b460cd96c773479964e89b6725bf09c8f871dd31abded35500f1c8.js integrity=sha384-UUqpAWqJbjAve97CRKcgDIiDn/9StGDNlsdzR5lk6JtnJb8JyPhx3TGr3tNVAPHI></script>
</body>
</html>