<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>COVID Wedding Planning</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="The trials and silver linings of planning a wedding in the middle of a pandemic">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.86.0">
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/magnific-popup/magnific-popup.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/slick/slick.css>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/fonts/myfonts.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento+Sans:400,700&display=swap">
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/css/style.min.css media=screen>
<link rel=stylesheet href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/css/custom.min.css media=screen>
<link rel="shortcut icon" href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/bishop.png type=image/x-icon>
<link rel=icon href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/bishop.png type=image/x-icon>
</head>
<body id=body data-spy=scroll data-target=.navbar data-offset=55>
<div id=content>
<section class="sticky-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand p-0" href=/7c60903edaf0efcc501c0f689c01bef2773947cc target=_self>
#TheLuckettest
</a>
<button class="navbar-toggler rounded-0" type=button data-toggle=collapse data-target=#navigation>
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#about target=_self>About</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#details target=_self>Details</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#rsvp target=_self>RSVP</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#registry target=_self>Registry</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#gallery target=_self>Gallery</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#blog target=_self>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc#FAQ target=_self>FAQ</a>
</li>
</ul>
</div>
</nav>
</div>
</section>
<section class=section>
<div class=container>
<div class=row>
<div class="col-lg-8 offset-lg-2 text-center">
<h1>
<span style=color:#fff;font-size:125px>
COVID Wedding Planning
</span>
</h1>
<ul class="list-inline mb-50">
<li class=list-inline-item>
<span style=color:#b76e79>Crystal Nguyen</span>
</li>
<li class=list-inline-item>
<span style=color:#b76e79>
Thursday, May 27, 2021
</span>
</li>
</ul>
<img class="img-fluid mb-50 lozad" data-src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/images/blog/CTDs.JPG alt=blog-image>
</div>
<div class="col-lg-8 offset-lg-2">
<div class=post-single-content>
<p>There isn&rsquo;t really any crafting in this post, since I haven&rsquo;t finished much of anything (yet), but I do have a couple of projects in the works. Instead, I wanted to document a little bit of what it&rsquo;s like to plan a wedding while there&rsquo;s an ongoing pandemic. To be frank, it sucks. We&rsquo;ve kept mostly positive about it, and we know that while the pandemic has put a damper on our plans, it&rsquo;s also&mldr;you know&mldr;been a generally terrible time for the entire world. Anyways, these are just three of the top COVID-wedding-planning tidbits that stick out for us.</p>
<h2 id=1-postponing>1. Postponing</h2>
<p>Some of our vendors have been just absolutely gracious about the entire ordeal. Some have allowed us to postpone our contract date with no rescheduling fee. There were <strong>some</strong> new price increases due to inflation, but we were fine to eat that bullet if it meant keeping our friends and family safe.</p>
<p>Unfortunately, not all vendors were so accommodating. The SPRINGS in Cypress had a hard clause in their contract: if you decide to postpone/cancel within 8 months of the event date, you cannot back out. That is, you are liable for completing the scheduled payments, you cannot transfer the contract to another couple to take your date, and you cannot transfer your contract to a new date. Basically, if your wedding is in less than 8 months and you decide to postpone, you&rsquo;re going to have to shell out the cash to pay out your original date as well as the new one.</p>
<p>They would not budge on this in advance, so we went ahead and started planning for a new date but with a new venue. Even when Daniel actually got COVID literally weeks before the original date, The SPRINGS could only offer &ldquo;any remaining date in the next two months.&rdquo; Basically, a random Wednesday in the Texas Springtime heat, best of luck getting all of your vendors (caterer, bartender, photographer, coordinator, etc.) to be free on such short notice, too. Good thing we decided to book with a family owned venue this time around. They even let us write in a COVID addendum to our contract.</p>
<p><strong>The Silver Lining</strong></p>
<p>Looking for a new venue got us excited about wedding planning again. We added a new item to our venue wish list for this second go-around: No Chains/Corporations! We wanted a family owned business with a management team that actually cared if things were going well for their couples. We found just that, if not more, with our new venue, The Estates at Pecan Park (TEPP). This place was completely new, owned and run by a hard working couple with 5 kids. They did everything for their business, from property repairs to on-site coordination. We loved them. There was no glossy salesmanship involved during the tour, just downright good people working their beautiful venue.</p>
<p><img src=../../../images/blog/TEPP.jpg alt></p>
<p>Since booking with TEPP, Stacy, the owner, has been nothing but kind and gracious, going above and beyond to make us feel at ease with our cross-country, mid-pandemic wedding planning. Of course we&rsquo;re sad our original venue didn&rsquo;t work out, but we&rsquo;re excited that our wedding is just going to be even better thanks to working with better, friendlier businesses.</p>
<h2 id=2-extra-time-to-plan>2. Extra Time to Plan!</h2>
<p>I would like to think that we used the extra year to work on all our crafting projects and not feel as rushed with decision making. Well, you know how a lot of people last March said, &ldquo;I&rsquo;ll use this time to clean out the garage/basement/storage closet/attic&rdquo;? And then how they didn&rsquo;t? Yeah. Same.</p>
<p>Sure, we thought about it from time to time, but as you can see from the lull in blog posts, we didn&rsquo;t really <em>do</em> much. Really, all the extra time we got was spent worrying about infection, hospitalization, and death rates. Not really a fun way to be spending your engagement period.</p>
<p>One of the harder things to talk about is the anxiety and even depression that we felt, and still are feeling. It&rsquo;s been really hard to be away from family for this long. Between January and Thanksgiving, the last two times we saw Graham, he went from struggling with tummy time to running (amok, sometimes). I haven&rsquo;t hugged my parents since January of last year or my brothers since Thanksgiving of 2019.</p>
<p>February 2021 was especially hard. Daniel got COVID. It never got severe, but the worry that it <em>could</em> become severe was terrifying. As if isolating in a 1000 sq ft box wasn&rsquo;t bad enough, we had to then isolate from one another, spending Valentine&rsquo;s day with each other over FaceTime. Following that excitement, Texas froze over, and my parents and extended family were without either electricity or water or both for some time. Like I said. February was hard. We weren&rsquo;t really in the mood to plan a wedding with all that fun going on. Sure, we got some planning done with the extra year; just not as much as you&rsquo;d think.</p>
<p><strong>The Silver Lining</strong></p>
<p>The wait has built up a lot of the energy for our new date. It will be the first time we will get to see a lot of our friends and family since before the pandemic. It will be one of the first big parties we&rsquo;ve been to in years. This celebration will be about us, of course, but it will also be for all of our health and togetherness in that moment. We see it as a marker of having survived this time, not just from COVID-19, but from the isolation and depression as well.</p>
<p>Especially with things opening back up again and our new date getting closer and closer, we&rsquo;re getting back into wedding planning. There&rsquo;s lots of fun crafting coming up, so stay tuned for it.</p>
<p><img src=../../../images/blog/kimjosh.jpg alt></p>
<h2 id=3-dress-shopping>3. Dress Shopping</h2>
<p>Much of the time, wedding planning was a fun escape from thinking about the pandemic. We could remove ourselves to a place and time where COVID was totally under control, and everything was back to normal. But wedding dress shopping was probably the most prominent point during wedding planning where current events just could not be ignored.</p>
<p>Before the pandemic, I knew that chances were I&rsquo;d find my dress at an appointment my mother couldn&rsquo;t make it to, since there were only limited times we see each other throughout the year. I am so thankful I had thought to make a David&rsquo;s Bridal appointment the last time we were together. Even though I knew I probably wouldn&rsquo;t pick a dress there, I wanted to have the experience of dress shopping with her. We also got to do some at home try-ons with dresses from <span style=text-decoration:underline>
<a href=https://www.azazie.com/ target=_blank>
Azazie
</a>
</span>. Nothing really clicked, but at least she got to see me in a few dresses in person.</p>
<p>By June of last year, we still hadn&rsquo;t postponed our wedding yet, and I was getting worried about all the COVID-caused shipping delays. If I didn&rsquo;t order soon, I might be in trouble. A site I&rsquo;d been perusing, <span style=text-decoration:underline>
<a href=https://www.cocomelody.com target=_blank>
Cocomelody
</a>
</span>, had opened a pop-up store in NYC, just a 4 hour drive from us. Appointments were held 1 at a time, masks were required, and up to 3 people per appointment were allowed. It felt safe enough, and we were able to have a sort of once-in-a-lifetime trip to NYC where hotels <em>in the city</em> were not crazy expensive, and there was parking too (shocking, I know).</p>
<p>Daniel dropped me off (can&rsquo;t let him see the dress!), and I really did get the entire boutique to myself. I got my mom and Very Important Partier, Casey Gilbert, onto a zoom call, and started trying on dresses, all masked up. I&rsquo;d heard a lot of brides had really hated seeing themselves in dresses with their masks on. I myself didn&rsquo;t hate it, there are worse things than wearing a mask for an hour, but it was more just a depressing reminder of the times. I loved having my mom and Casey there, but it was hard for them to get a good look at the dresses through a web cam.</p>
<p><strong>The Silver Lining</strong></p>
<p>At David&rsquo;s Bridal in pre-COVID times, the attendant was juggling 2-3 brides at a time, and we really had to stick to the appointment times so they could assist the next person. During my COVID-period bridal appointment, I got an entire boutique to myself with the undivided attention of the attendant. Better yet, she was actually a budding fashion designer, and she made incredibly helpful suggestions for new dresses to try based on my feedback.</p>
<p>Because of our 4 hour drive, I booked the last appointment of the day to make sure we&rsquo;d get there in time. I didn&rsquo;t realize that without any appointments following mine, I&rsquo;d get to really take my time (thanks to Qiara for letting me stay longer!).</p>
<p>Without multiple appointments at a time, Cocomelody also turned their 2 changing rooms into 1 large one, so I wasn&rsquo;t constantly bumping elbows on the walls like at David&rsquo;s Bridal. I know I&rsquo;m not so big, but those dresses take up a lot of space, especially when there&rsquo;s multiple in there!</p>
<p>I did not walk out with the dress I had come in for (it turns out not all dresses were made for sitting in), but Qiara made sure I got a good one ;). I won&rsquo;t spoil the surprise with pictures of <em>the</em> dress, but here&rsquo;s a photo of a different dress. My mom really wanted to see me in a &ldquo;princess dress,&rdquo; and I do admit that it gave me Cinderella vibes. It just wasn&rsquo;t what I wanted. Shoutouts to VIP Casey for taking screenshot photos for me, sorry they&rsquo;re a bit grainy!</p>
<p><img src=../../../images/blog/dressshopping.JPG alt></p>
<p>See you next time!</p>
</div>
<div class=mt-5>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id=footer class=section-bg>
<div class=container>
<div class="row wow fadeInUp" data-wow-duration=500ms>
<div class=col-xl-12>
<div class="copyright text-center">
<a href=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/ target=_self>#TheLuckettest</a>
</div>
</div>
</div>
</div>
</footer>
<script src></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/jquery/jquery.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/slick/slick.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/shuffle/shuffle.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/magnific-popup/jquery.magnific-popup.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/lazy-load/lozad.min.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/plugins/google-map/map.js></script>
<script src=https://www.TheLuckettest.com/7c60903edaf0efcc501c0f689c01bef2773947cc/js/script.min.514aa9016a896e302f7bdec244a7200c88839fff52b460cd96c773479964e89b6725bf09c8f871dd31abded35500f1c8.js integrity=sha384-UUqpAWqJbjAve97CRKcgDIiDn/9StGDNlsdzR5lk6JtnJb8JyPhx3TGr3tNVAPHI></script>
</body>
</html>